<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="login.css" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <div class="cont">
        <h1>Login</h1>
        <form class="login" action="#" method="post">
            <div class="user">
                <label name="username">Email : </label>
                <input name="user" type="email" placeholder="Enter Email id" required>
                <i class='bx bx-user'></i>
            </div>
            <div class="pass">
                <label name="Password">Password : </label>
                <input name="pass" type="password" placeholder="Enter Password" required>
                <i class='bx bx-lock-open-alt'></i>
            </div>
            <div class="bt">
                <button name="lbt">Login</button>
            </div>
            <div class="si">
                <a>Create an account?</a>
                <button name="sbt"><a href="signup.html"
                        style="text-decoration:none ;color: rgb(29, 28, 28);background-color:none ;">Sign
                        up</a></button>
            </div> 
        </form>
    </div>
</body>

</html>